# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "howto" in publications use:'
type: software
license: CC-BY-4.0
title: 'howto: How-To Guides For Outbreak Analytics R Packages'
version: 0.0.0.9000
abstract: Collection of reproducible how-to guides of Outbreak data analysis tasks
  using R packages.
authors:
- family-names: Valle
  given-names: Andree
  email: andree.valle-campos@lshtm.ac.uk
  orcid: https://orcid.org/0000-0002-7779-481X
contact:
- family-names: Valle
  given-names: Andree
  email: andree.valle-campos@lshtm.ac.uk
  orcid: https://orcid.org/0000-0002-7779-481X
